# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=developsy

### Config dev base image
UBUNTU_RELEASE=bionic
TIMEZONE=America/El_Salvador
USER_CONTAINER=dev

BASE_TAG=1.0-bionic
ENVIROMENT_TAG=1.0-bionic

TMUX_VERSION=3.0a
NVM_VERSION=v0.35.2

PUID=1000
PGID=1000