# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=developsy

### Config dev base image
UBUNTU_RELEASE=bionic
TIMEZONE=America/El_Salvador
USER_CONTAINER=dev

BASE_TAG=1.0-bionic
ENVIROMENT_TAG=1.0-bionic

TMUX_VERSION=3.0a

### NODEJS DEV ##########################################
NVM_VERSION=v0.35.2
NODE_VERSION=v12.16.0

### JAVA DEV ############################################
JAVA_TAG=1.0-bionic

JDK_VERSION=8
MAVEN_VERSION=3.6.3
GRADLE_VERSION=6.2

PUID=1000
PGID=1000

### VNC #################################################
VNC_TAG=1.0-bionic

VNC_PASS=TestVNC

### ANDROID #############################################

SKD=4333796
ANDROID_API_LEVEL=28
ANDROID_BUILD_TOOLS_LEVEL=28.0.3
EMULATOR_NAME=pixel_9.0
ARCH=x86

### FLUTTER #############################################

FLUTTER_VERSION=v1.12.13+hotfix.8-stable
FLUTTER_TAG=v1.12.13

## MariaDB ##############################################

MARIADB_TAG=10.5-focal
MYSQL_ROOT_PASSWORD=root

## phpMyAdmin ###########################################

PHPMYADMIN_TAG=5.0.2
PHPMYADMIN_LISTEN_PORT=9090

## Postgres #############################################

POSTGRES_TAG=12.3-alpine
POSTGRES_PASSWORD=root

## PGADMIN ##############################################

PGADMIN_TAG=4.23
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin@mail.com
PGADMIN_DEFAULT_PASSWORD=secret
