# Proxy
#VIRTUAL_HOST=passbolt.solay.ga
#VIRTUAL_PROTO=https

# URL
APP_FULL_BASE_URL=https://passbolt.local:4443

# Database settings
DATASOURCES_DEFAULT_HOST=db
DATASOURCES_DEFAULT_USERNAME=sypass
DATASOURCES_DEFAULT_PASSWORD=passbolt
DATASOURCES_DEFAULT_DATABASE=passbolt
DATASOURCES_DEFAULT_PORT=3306

# Registration
PASSBOLT_REGISTRATION_PUBLIC=false

# Misc
PASSBOLT_SSL_FORCE=false

# GPG
GNUPGHOME=/home/www-data/.gnupg
PASSBOLT_KEY_LENGTH=4096
PASSBOLT_SUBKEY_LENGTH=4096

# User
PASSBOLT_KEY_NAME=passbolt-google
PASSBOLT_KEY_EMAIL=solay2516@gmail.com

# Mail server
EMAIL_DEFAULT_FROM=mailpassbolt@gmail.com
EMAIL_TRANSPORT_DEFAULT_HOST=smtp.gmail.com
EMAIL_TRANSPORT_DEFAULT_PORT=587
EMAIL_TRANSPORT_DEFAULT_USERNAME=mailpassbolt@gmail.com
EMAIL_TRANSPORT_DEFAULT_PASSWORD=<^QdD`F&CoHz5cP*n-|@
EMAIL_TRANSPORT_DEFAULT_TLS=true
